VITE_SUPABASE_PROJECT_ID="mrppwmnyzqgxtjoqpcte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycHB3bW55enFneHRqb3FwY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjMzMzQsImV4cCI6MjA2NDEzOTMzNH0.U3q3mN2IlqcTwVOWxu-1LobHL-BZtrVKOKW9AKBzBB0"
VITE_SUPABASE_URL="https://mrppwmnyzqgxtjoqpcte.supabase.co"
